log4j.rootLogger = DEBUG, stdout, file

log4j.additivity.infoLogger = false

-- Para la salida por consola
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-ddHH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

-- Para la salida por ARCHIVO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= avisos.log
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{yyyy-MM-ddHH:mm:ss}] [%-5p] [%c{1}:%L] %m%n