<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clinica Odontologica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="odontologos/js/get_odontologo.js"></script>
</head>

<body>
<div class="container">
<h1>Clinica Dental</h1>
    <hr>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <button type="button" class="btn btn-outline-primary btn-sm"><a class="nav-link" href="odontologoList.html" style=" color: black">Listado de Odontologos</a></button>
            <button type="button" class="btn btn-outline-primary btn-sm"><a class="nav-link" href="odontologoAlta.html" style=" color: black">Alta de Odontologo</a></button>
            <button type="button" class="btn btn-outline-primary btn-sm"><a class="nav-link" href="pacienteList.html" style=" color: black">Listado de Pacientes</a></button>
            <button type="button" class="btn btn-outline-primary btn-sm"><a class="nav-link" href="pacienteAlta.html" style=" color: black">Alta de Pacientes</a></button>
<!--            Probe la implementacion de la vista de turnos pero no esta del todo terminada falta arreglar fecha -->
<!--            <button type="button" class="btn btn-outline-primary btn-sm"><a class="nav-link" href="turnoList.html" style=" color: black">Listado de Turnos</a></button>-->
<!--            <button type="button" class="btn btn-outline-primary btn-sm"><a class="nav-link" href="turnoAlta.html" style=" color: black">Agendar Turnos</a></button>-->
        </li>
    </ul>
    <hr>
</div>

</body>

</html>
<!--<By Lara Converso>-->