<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nuevo Turno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="turnos/js/post_turno.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="turnoList.html">Listar Turnos</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Add Turn</h3>
            <form id="add_new_turn">
                <div class="form-group">
                    <label class="control-label" for="paciente">Paciente ID:</label>
                    <input type="number" class="form-control" id="paciente"
                           placeholder="Agregar paciente"
                           name="paciente" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="odontologo">Odontologo ID:</label>
                    <input type="number" class="form-control" id="odontologo"
                           placeholder="Agregar odontologo"
                           name="odontologo" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="fecha">Fecha:</label>
                    <input type="datetime" class="form-control" id="fecha"
                           placeholder="Agregar fecha"
                           name="fecha" required></input>
                </div>


                <button type="submit" class="btn btn-danger"
                        id="btn-add-new-turn">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>
</body>
</html>