<!DOCTYPE html>
<html lang="es">
<head>
    <title>Clinica Odontologica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="turnos/js/get_turno.js"></script>
    <script type="text/javascript" src="turnos/js/update_turno.js"></script>
    <script type="text/javascript" src="turnos/js/delete_turno.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="turnoAlta.html">Agregar turno</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="turnoList.html">Todos</a>
        </li>
    </ul>

    <div id="div_turno_table">
        <h1>Turnos</h1>
        <div class="row col-md-12 table-responsive">
            <table id="turnoTable" class="table table-striped">
                <thead>
                <tr>
                    <th></th>
                    <th>Paciente Id</th>
                    <th>Odontologo Id</th>
                    <th>Fecha</th>
                    <th></th>
                </tr>
                </thead>
                <tbody id="turnosTableBody">

                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_turnos_updating">
            <form id="update_turnos_form">
                <div class="form-group">
                    <label >Paciente Id:</label>
                    <input type="number" class="form-control" id="paciente" readonly>
                </div>
                <div class="form-group">
                    <label>Odontologo Id:</label>
                    <input type="number" class="form-control" placeholder="odontologo" id="odontologo">
                </div>
                <div class="form-group">
                    <label>Fecha</label>
                    <input type="datetime" class="form-control" placeholder="fecha" id="fecha">
                </div>

                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>